Version: 1.4
Global
	ProjectRoot:	.
	Target:	Everything
	Exec:	{Project}\searchTreeTest.exe
	CodeGen
		CheckStacks:	False
		CheckIndexes:	True
	Application
		HeapSize:	41943040
		StackSize:	512000
		ExtraMemory:	81920
		IntialHeapSize:	204800
		HeapSizeMultiplier:	4096
		ShowExecutionTime:	False
		ShowGC:	False
		ShowStackSize:	False
		MarkingCollector:	False
		StandardRuntimeEnv:	True
		Profile
			Memory:	False
			MemoryMinimumHeapSize:	0
			Time:	False
			Stack:	False
		Output
			Output:	BasicValuesOnly
			Font:	Courier
			FontSize:	9
			WriteStdErr:	False
	Link
		LinkMethod:	Static
		GenerateRelocations:	False
		GenerateLinkMap:	False
		LinkResources:	False
		ResourceSource:	
		GenerateDLL:	False
		ExportedNames:	
	Paths
		Path:	{Project}
	Precompile:	
	Postlink:	
MainModule
	Name:	searchTreeTest
	Dir:	{Project}
	Compiler
		NeverMemoryProfile:	False
		NeverTimeProfile:	False
		StrictnessAnalysis:	True
		ListTypes:	StrictExportTypes
		ListAttributes:	True
		Warnings:	True
		Verbose:	True
		ReadableABC:	False
		ReuseUniqueNodes:	True
		Fusion:	False
OtherModules
	Module
		Name:	searchTree
		Dir:	{Project}
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	StrictExportTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
			Fusion:	False
	Module
		Name:	StdCleanTypes
		Dir:	{Application}\Libraries\Dynamics
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	StrictExportTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
			Fusion:	False
	Module
		Name:	_SystemDynamic
		Dir:	{Application}\Libraries\Dynamics\implementation
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	StrictExportTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
			Fusion:	False
	Module
		Name:	confSM
		Dir:	{Application}\Libraries\Gast
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	StrictExportTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
			Fusion:	False
	Module
		Name:	gast
		Dir:	{Application}\Libraries\Gast
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	StrictExportTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
			Fusion:	False
	Module
		Name:	gen
		Dir:	{Application}\Libraries\Gast
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	StrictExportTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
			Fusion:	False
	Module
		Name:	genLibTest
		Dir:	{Application}\Libraries\Gast
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	StrictExportTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
			Fusion:	False
	Module
		Name:	stdProperty
		Dir:	{Application}\Libraries\Gast
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	StrictExportTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
			Fusion:	False
	Module
		Name:	testable
		Dir:	{Application}\Libraries\Gast
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	StrictExportTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
			Fusion:	False
	Module
		Name:	GenEq
		Dir:	{Application}\Libraries\Generics
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	StrictExportTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
			Fusion:	False
	Module
		Name:	MersenneTwister
		Dir:	{Application}\Libraries\MersenneTwister
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	StrictExportTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
			Fusion:	False
	Module
		Name:	StdBitmap
		Dir:	{Application}\Libraries\ObjectIO
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	AllTypes
			ListAttributes:	False
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
			Fusion:	False
	Module
		Name:	StdClipboard
		Dir:	{Application}\Libraries\ObjectIO
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	AllTypes
			ListAttributes:	False
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
			Fusion:	False
	Module
		Name:	StdControl
		Dir:	{Application}\Libraries\ObjectIO
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	AllTypes
			ListAttributes:	False
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
			Fusion:	False
	Module
		Name:	StdControlAttribute
		Dir:	{Application}\Libraries\ObjectIO
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	AllTypes
			ListAttributes:	False
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
			Fusion:	False
	Module
		Name:	StdControlClass
		Dir:	{Application}\Libraries\ObjectIO
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	AllTypes
			ListAttributes:	False
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
			Fusion:	False
	Module
		Name:	StdControlDef
		Dir:	{Application}\Libraries\ObjectIO
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	AllTypes
			ListAttributes:	False
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
			Fusion:	False
	Module
		Name:	StdControlReceiver
		Dir:	{Application}\Libraries\ObjectIO
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	AllTypes
			ListAttributes:	False
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
			Fusion:	False
	Module
		Name:	StdFileSelect
		Dir:	{Application}\Libraries\ObjectIO
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	AllTypes
			ListAttributes:	False
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
			Fusion:	False
	Module
		Name:	StdIO
		Dir:	{Application}\Libraries\ObjectIO
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	AllTypes
			ListAttributes:	False
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
			Fusion:	False
	Module
		Name:	StdIOBasic
		Dir:	{Application}\Libraries\ObjectIO
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	AllTypes
			ListAttributes:	False
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
			Fusion:	False
	Module
		Name:	StdIOCommon
		Dir:	{Application}\Libraries\ObjectIO
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	AllTypes
			ListAttributes:	False
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
			Fusion:	False
	Module
		Name:	StdId
		Dir:	{Application}\Libraries\ObjectIO
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	AllTypes
			ListAttributes:	False
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
			Fusion:	False
	Module
		Name:	StdKey
		Dir:	{Application}\Libraries\ObjectIO
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	AllTypes
			ListAttributes:	False
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
			Fusion:	False
	Module
		Name:	StdMenu
		Dir:	{Application}\Libraries\ObjectIO
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	AllTypes
			ListAttributes:	False
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
			Fusion:	False
	Module
		Name:	StdMenuAttribute
		Dir:	{Application}\Libraries\ObjectIO
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	AllTypes
			ListAttributes:	False
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
			Fusion:	False
	Module
		Name:	StdMenuDef
		Dir:	{Application}\Libraries\ObjectIO
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	AllTypes
			ListAttributes:	False
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
			Fusion:	False
	Module
		Name:	StdMenuElement
		Dir:	{Application}\Libraries\ObjectIO
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	AllTypes
			ListAttributes:	False
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
			Fusion:	False
	Module
		Name:	StdMenuElementClass
		Dir:	{Application}\Libraries\ObjectIO
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	AllTypes
			ListAttributes:	False
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
			Fusion:	False
	Module
		Name:	StdMenuReceiver
		Dir:	{Application}\Libraries\ObjectIO
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	AllTypes
			ListAttributes:	False
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
			Fusion:	False
	Module
		Name:	StdPSt
		Dir:	{Application}\Libraries\ObjectIO
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	AllTypes
			ListAttributes:	False
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
			Fusion:	False
	Module
		Name:	StdPStClass
		Dir:	{Application}\Libraries\ObjectIO
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	AllTypes
			ListAttributes:	False
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
			Fusion:	False
	Module
		Name:	StdPicture
		Dir:	{Application}\Libraries\ObjectIO
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	AllTypes
			ListAttributes:	False
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
			Fusion:	False
	Module
		Name:	StdPictureDef
		Dir:	{Application}\Libraries\ObjectIO
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	AllTypes
			ListAttributes:	False
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
			Fusion:	False
	Module
		Name:	StdPrint
		Dir:	{Application}\Libraries\ObjectIO
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	AllTypes
			ListAttributes:	False
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
			Fusion:	False
	Module
		Name:	StdPrintText
		Dir:	{Application}\Libraries\ObjectIO
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	AllTypes
			ListAttributes:	False
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
			Fusion:	False
	Module
		Name:	StdProcess
		Dir:	{Application}\Libraries\ObjectIO
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	AllTypes
			ListAttributes:	False
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
			Fusion:	False
	Module
		Name:	StdProcessAttribute
		Dir:	{Application}\Libraries\ObjectIO
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	AllTypes
			ListAttributes:	False
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
			Fusion:	False
	Module
		Name:	StdProcessDef
		Dir:	{Application}\Libraries\ObjectIO
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	AllTypes
			ListAttributes:	False
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
			Fusion:	False
	Module
		Name:	StdReceiver
		Dir:	{Application}\Libraries\ObjectIO
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	AllTypes
			ListAttributes:	False
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
			Fusion:	False
	Module
		Name:	StdReceiverAttribute
		Dir:	{Application}\Libraries\ObjectIO
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	AllTypes
			ListAttributes:	False
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
			Fusion:	False
	Module
		Name:	StdReceiverDef
		Dir:	{Application}\Libraries\ObjectIO
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	AllTypes
			ListAttributes:	False
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
			Fusion:	False
	Module
		Name:	StdSystem
		Dir:	{Application}\Libraries\ObjectIO
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	AllTypes
			ListAttributes:	False
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
			Fusion:	False
	Module
		Name:	StdTime
		Dir:	{Application}\Libraries\ObjectIO
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	AllTypes
			ListAttributes:	False
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
			Fusion:	False
	Module
		Name:	StdTimer
		Dir:	{Application}\Libraries\ObjectIO
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	AllTypes
			ListAttributes:	False
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
			Fusion:	False
	Module
		Name:	StdTimerAttribute
		Dir:	{Application}\Libraries\ObjectIO
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	AllTypes
			ListAttributes:	False
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
			Fusion:	False
	Module
		Name:	StdTimerDef
		Dir:	{Application}\Libraries\ObjectIO
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	AllTypes
			ListAttributes:	False
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
			Fusion:	False
	Module
		Name:	StdTimerElementClass
		Dir:	{Application}\Libraries\ObjectIO
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	AllTypes
			ListAttributes:	False
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
			Fusion:	False
	Module
		Name:	StdTimerReceiver
		Dir:	{Application}\Libraries\ObjectIO
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	AllTypes
			ListAttributes:	False
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
			Fusion:	False
	Module
		Name:	StdWindow
		Dir:	{Application}\Libraries\ObjectIO
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	AllTypes
			ListAttributes:	False
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
			Fusion:	False
	Module
		Name:	StdWindowAttribute
		Dir:	{Application}\Libraries\ObjectIO
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	AllTypes
			ListAttributes:	False
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
			Fusion:	False
	Module
		Name:	StdWindowDef
		Dir:	{Application}\Libraries\ObjectIO
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	AllTypes
			ListAttributes:	False
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
			Fusion:	False
	Module
		Name:	cast
		Dir:	{Application}\Libraries\ObjectIO
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	AllTypes
			ListAttributes:	False
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
			Fusion:	False
	Module
		Name:	commondef
		Dir:	{Application}\Libraries\ObjectIO
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	AllTypes
			ListAttributes:	False
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
			Fusion:	False
	Module
		Name:	controlaccess
		Dir:	{Application}\Libraries\ObjectIO
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	AllTypes
			ListAttributes:	False
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
			Fusion:	False
	Module
		Name:	controlcreate
		Dir:	{Application}\Libraries\ObjectIO
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	AllTypes
			ListAttributes:	False
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
			Fusion:	False
	Module
		Name:	controldraw
		Dir:	{Application}\Libraries\ObjectIO
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	AllTypes
			ListAttributes:	False
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
			Fusion:	False
	Module
		Name:	controlinternal
		Dir:	{Application}\Libraries\ObjectIO
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	AllTypes
			ListAttributes:	False
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
			Fusion:	False
	Module
		Name:	controllayout
		Dir:	{Application}\Libraries\ObjectIO
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	AllTypes
			ListAttributes:	False
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
			Fusion:	False
	Module
		Name:	controlpos
		Dir:	{Application}\Libraries\ObjectIO
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	AllTypes
			ListAttributes:	False
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
			Fusion:	False
	Module
		Name:	controlrelayout
		Dir:	{Application}\Libraries\ObjectIO
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	AllTypes
			ListAttributes:	False
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
			Fusion:	False
	Module
		Name:	controlresize
		Dir:	{Application}\Libraries\ObjectIO
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	AllTypes
			ListAttributes:	False
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
			Fusion:	False
	Module
		Name:	controlvalidate
		Dir:	{Application}\Libraries\ObjectIO
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	AllTypes
			ListAttributes:	False
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
			Fusion:	False
	Module
		Name:	device
		Dir:	{Application}\Libraries\ObjectIO
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	AllTypes
			ListAttributes:	False
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
			Fusion:	False
	Module
		Name:	deviceevents
		Dir:	{Application}\Libraries\ObjectIO
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	AllTypes
			ListAttributes:	False
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
			Fusion:	False
	Module
		Name:	devicefunctions
		Dir:	{Application}\Libraries\ObjectIO
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	AllTypes
			ListAttributes:	False
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
			Fusion:	False
	Module
		Name:	devicesystemstate
		Dir:	{Application}\Libraries\ObjectIO
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	AllTypes
			ListAttributes:	False
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
			Fusion:	False
	Module
		Name:	id
		Dir:	{Application}\Libraries\ObjectIO
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	AllTypes
			ListAttributes:	False
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
			Fusion:	False
	Module
		Name:	iostate
		Dir:	{Application}\Libraries\ObjectIO
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	AllTypes
			ListAttributes:	False
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
			Fusion:	False
	Module
		Name:	keyfocus
		Dir:	{Application}\Libraries\ObjectIO
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	AllTypes
			ListAttributes:	False
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
			Fusion:	False
	Module
		Name:	layout
		Dir:	{Application}\Libraries\ObjectIO
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	AllTypes
			ListAttributes:	False
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
			Fusion:	False
	Module
		Name:	menuaccess
		Dir:	{Application}\Libraries\ObjectIO
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	AllTypes
			ListAttributes:	False
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
			Fusion:	False
	Module
		Name:	menucreate
		Dir:	{Application}\Libraries\ObjectIO
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	AllTypes
			ListAttributes:	False
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
			Fusion:	False
	Module
		Name:	menudefaccess
		Dir:	{Application}\Libraries\ObjectIO
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	AllTypes
			ListAttributes:	False
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
			Fusion:	False
	Module
		Name:	menudevice
		Dir:	{Application}\Libraries\ObjectIO
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	AllTypes
			ListAttributes:	False
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
			Fusion:	False
	Module
		Name:	menuhandle
		Dir:	{Application}\Libraries\ObjectIO
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	AllTypes
			ListAttributes:	False
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
			Fusion:	False
	Module
		Name:	menuinternal
		Dir:	{Application}\Libraries\ObjectIO
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	AllTypes
			ListAttributes:	False
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
			Fusion:	False
	Module
		Name:	menuitems
		Dir:	{Application}\Libraries\ObjectIO
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	AllTypes
			ListAttributes:	False
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
			Fusion:	False
	Module
		Name:	mstate
		Dir:	{Application}\Libraries\ObjectIO
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	AllTypes
			ListAttributes:	False
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
			Fusion:	False
	Module
		Name:	processdevice
		Dir:	{Application}\Libraries\ObjectIO
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	AllTypes
			ListAttributes:	False
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
			Fusion:	False
	Module
		Name:	processhandle
		Dir:	{Application}\Libraries\ObjectIO
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	AllTypes
			ListAttributes:	False
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
			Fusion:	False
	Module
		Name:	processstack
		Dir:	{Application}\Libraries\ObjectIO
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	AllTypes
			ListAttributes:	False
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
			Fusion:	False
	Module
		Name:	receiveraccess
		Dir:	{Application}\Libraries\ObjectIO
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	AllTypes
			ListAttributes:	False
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
			Fusion:	False
	Module
		Name:	receiverdefaccess
		Dir:	{Application}\Libraries\ObjectIO
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	AllTypes
			ListAttributes:	False
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
			Fusion:	False
	Module
		Name:	receiverdevice
		Dir:	{Application}\Libraries\ObjectIO
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	AllTypes
			ListAttributes:	False
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
			Fusion:	False
	Module
		Name:	receiverhandle
		Dir:	{Application}\Libraries\ObjectIO
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	AllTypes
			ListAttributes:	False
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
			Fusion:	False
	Module
		Name:	receiverid
		Dir:	{Application}\Libraries\ObjectIO
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	AllTypes
			ListAttributes:	False
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
			Fusion:	False
	Module
		Name:	receivermessage
		Dir:	{Application}\Libraries\ObjectIO
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	AllTypes
			ListAttributes:	False
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
			Fusion:	False
	Module
		Name:	receivertable
		Dir:	{Application}\Libraries\ObjectIO
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	AllTypes
			ListAttributes:	False
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
			Fusion:	False
	Module
		Name:	relayout
		Dir:	{Application}\Libraries\ObjectIO
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	AllTypes
			ListAttributes:	False
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
			Fusion:	False
	Module
		Name:	roundrobin
		Dir:	{Application}\Libraries\ObjectIO
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	AllTypes
			ListAttributes:	False
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
			Fusion:	False
	Module
		Name:	scheduler
		Dir:	{Application}\Libraries\ObjectIO
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	AllTypes
			ListAttributes:	False
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
			Fusion:	False
	Module
		Name:	sdisize
		Dir:	{Application}\Libraries\ObjectIO
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	AllTypes
			ListAttributes:	False
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
			Fusion:	False
	Module
		Name:	semidynamic
		Dir:	{Application}\Libraries\ObjectIO
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	AllTypes
			ListAttributes:	False
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
			Fusion:	False
	Module
		Name:	systemid
		Dir:	{Application}\Libraries\ObjectIO
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	AllTypes
			ListAttributes:	False
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
			Fusion:	False
	Module
		Name:	timeraccess
		Dir:	{Application}\Libraries\ObjectIO
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	AllTypes
			ListAttributes:	False
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
			Fusion:	False
	Module
		Name:	timerdefaccess
		Dir:	{Application}\Libraries\ObjectIO
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	AllTypes
			ListAttributes:	False
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
			Fusion:	False
	Module
		Name:	timerdevice
		Dir:	{Application}\Libraries\ObjectIO
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	AllTypes
			ListAttributes:	False
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
			Fusion:	False
	Module
		Name:	timerhandle
		Dir:	{Application}\Libraries\ObjectIO
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	AllTypes
			ListAttributes:	False
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
			Fusion:	False
	Module
		Name:	timertable
		Dir:	{Application}\Libraries\ObjectIO
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	AllTypes
			ListAttributes:	False
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
			Fusion:	False
	Module
		Name:	toolbar
		Dir:	{Application}\Libraries\ObjectIO
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	AllTypes
			ListAttributes:	False
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
			Fusion:	False
	Module
		Name:	windowaccess
		Dir:	{Application}\Libraries\ObjectIO
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	AllTypes
			ListAttributes:	False
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
			Fusion:	False
	Module
		Name:	windowclipstate
		Dir:	{Application}\Libraries\ObjectIO
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	AllTypes
			ListAttributes:	False
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
			Fusion:	False
	Module
		Name:	windowcontrols
		Dir:	{Application}\Libraries\ObjectIO
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	AllTypes
			ListAttributes:	False
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
			Fusion:	False
	Module
		Name:	windowcreate
		Dir:	{Application}\Libraries\ObjectIO
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	AllTypes
			ListAttributes:	False
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
			Fusion:	False
	Module
		Name:	windowdevice
		Dir:	{Application}\Libraries\ObjectIO
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	AllTypes
			ListAttributes:	False
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
			Fusion:	False
	Module
		Name:	windowdispose
		Dir:	{Application}\Libraries\ObjectIO
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	AllTypes
			ListAttributes:	False
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
			Fusion:	False
	Module
		Name:	windowdraw
		Dir:	{Application}\Libraries\ObjectIO
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	AllTypes
			ListAttributes:	False
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
			Fusion:	False
	Module
		Name:	windowhandle
		Dir:	{Application}\Libraries\ObjectIO
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	AllTypes
			ListAttributes:	False
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
			Fusion:	False
	Module
		Name:	windowupdate
		Dir:	{Application}\Libraries\ObjectIO
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	AllTypes
			ListAttributes:	False
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
			Fusion:	False
	Module
		Name:	windowvalidate
		Dir:	{Application}\Libraries\ObjectIO
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	AllTypes
			ListAttributes:	False
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
			Fusion:	False
	Module
		Name:	world
		Dir:	{Application}\Libraries\ObjectIO
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	AllTypes
			ListAttributes:	False
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
			Fusion:	False
	Module
		Name:	wstate
		Dir:	{Application}\Libraries\ObjectIO
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	AllTypes
			ListAttributes:	False
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
			Fusion:	False
	Module
		Name:	wstateaccess
		Dir:	{Application}\Libraries\ObjectIO
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	AllTypes
			ListAttributes:	False
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
			Fusion:	False
	Module
		Name:	clCCall_12
		Dir:	{Application}\Libraries\ObjectIO\OS Windows
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	AllTypes
			ListAttributes:	False
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
			Fusion:	False
		NeededObjFiles
			ObjectFile:	util_121.
			ObjectFile:	cpicture_121.
			ObjectFile:	cdebug_121.
			ObjectFile:	cCrossCall_121.
			ObjectFile:	cCrossCallWindows_121.
			ObjectFile:	cCCallWindows_121.
			ObjectFile:	cCCallSystem_121.
	Module
		Name:	clCrossCall_12
		Dir:	{Application}\Libraries\ObjectIO\OS Windows
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	AllTypes
			ListAttributes:	False
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
			Fusion:	False
		NeededObjFiles
			ObjectFile:	cCrossCallWindows_121.
			ObjectFile:	cCrossCallProcedureTable_121.
			ObjectFile:	cCrossCallCursor_121.
			ObjectFile:	cCrossCall_121.
			ObjectFile:	cCCallSystem_121.
			ObjectFile:	cCCallWindows_121.
			ObjectFile:	cAcceleratorTable_121.
		NeededLibraries
			Library:	userExt_library
			Library:	gdiExt_library
			Library:	kernelExt_library
			Library:	winspool_library
			Library:	winmm_library
			Library:	shell32_library
			Library:	ole32_library
			Library:	kernel32_library
			Library:	comctl32_library
			Library:	advapi32_library
	Module
		Name:	clipboardCrossCall_12
		Dir:	{Application}\Libraries\ObjectIO\OS Windows
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	AllTypes
			ListAttributes:	False
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
			Fusion:	False
		NeededObjFiles
			ObjectFile:	cCrossCallClipboard_121.
	Module
		Name:	menuCCall_12
		Dir:	{Application}\Libraries\ObjectIO\OS Windows
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	AllTypes
			ListAttributes:	False
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
			Fusion:	False
		NeededObjFiles
			ObjectFile:	cCrossCallMenus_121.
	Module
		Name:	menuCrossCall_12
		Dir:	{Application}\Libraries\ObjectIO\OS Windows
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	AllTypes
			ListAttributes:	False
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
			Fusion:	False
	Module
		Name:	menuevent
		Dir:	{Application}\Libraries\ObjectIO\OS Windows
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	AllTypes
			ListAttributes:	False
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
			Fusion:	False
	Module
		Name:	menuwindowmenu
		Dir:	{Application}\Libraries\ObjectIO\OS Windows
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	AllTypes
			ListAttributes:	False
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
			Fusion:	False
	Module
		Name:	osactivaterequests
		Dir:	{Application}\Libraries\ObjectIO\OS Windows
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	AllTypes
			ListAttributes:	False
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
			Fusion:	False
	Module
		Name:	osbeep
		Dir:	{Application}\Libraries\ObjectIO\OS Windows
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	AllTypes
			ListAttributes:	False
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
			Fusion:	False
	Module
		Name:	osbitmap
		Dir:	{Application}\Libraries\ObjectIO\OS Windows
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	AllTypes
			ListAttributes:	False
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
			Fusion:	False
	Module
		Name:	osclipboard
		Dir:	{Application}\Libraries\ObjectIO\OS Windows
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	AllTypes
			ListAttributes:	False
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
			Fusion:	False
	Module
		Name:	osdocumentinterface
		Dir:	{Application}\Libraries\ObjectIO\OS Windows
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	AllTypes
			ListAttributes:	False
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
			Fusion:	False
		NeededObjFiles
			ObjectFile:	cCrossCallxDI_121.
	Module
		Name:	osevent
		Dir:	{Application}\Libraries\ObjectIO\OS Windows
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	AllTypes
			ListAttributes:	False
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
			Fusion:	False
	Module
		Name:	osfileselect
		Dir:	{Application}\Libraries\ObjectIO\OS Windows
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	AllTypes
			ListAttributes:	False
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
			Fusion:	False
		NeededObjFiles
			ObjectFile:	cCrossCallFileSelectors_121.
	Module
		Name:	osfont
		Dir:	{Application}\Libraries\ObjectIO\OS Windows
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	AllTypes
			ListAttributes:	False
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
			Fusion:	False
	Module
		Name:	osguishare
		Dir:	{Application}\Libraries\ObjectIO\OS Windows
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	AllTypes
			ListAttributes:	False
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
			Fusion:	False
	Module
		Name:	oskey
		Dir:	{Application}\Libraries\ObjectIO\OS Windows
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	AllTypes
			ListAttributes:	False
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
			Fusion:	False
	Module
		Name:	osmenu
		Dir:	{Application}\Libraries\ObjectIO\OS Windows
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	AllTypes
			ListAttributes:	False
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
			Fusion:	False
	Module
		Name:	osmouse
		Dir:	{Application}\Libraries\ObjectIO\OS Windows
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	AllTypes
			ListAttributes:	False
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
			Fusion:	False
	Module
		Name:	ospicture
		Dir:	{Application}\Libraries\ObjectIO\OS Windows
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	AllTypes
			ListAttributes:	False
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
			Fusion:	False
	Module
		Name:	osprint
		Dir:	{Application}\Libraries\ObjectIO\OS Windows
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	AllTypes
			ListAttributes:	False
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
			Fusion:	False
		NeededObjFiles
			ObjectFile:	cprinter_121.
			ObjectFile:	cCrossCallPrinter_121.
	Module
		Name:	osrgn
		Dir:	{Application}\Libraries\ObjectIO\OS Windows
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	AllTypes
			ListAttributes:	False
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
			Fusion:	False
	Module
		Name:	ossystem
		Dir:	{Application}\Libraries\ObjectIO\OS Windows
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	AllTypes
			ListAttributes:	False
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
			Fusion:	False
	Module
		Name:	ostick
		Dir:	{Application}\Libraries\ObjectIO\OS Windows
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	AllTypes
			ListAttributes:	False
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
			Fusion:	False
	Module
		Name:	ostime
		Dir:	{Application}\Libraries\ObjectIO\OS Windows
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	AllTypes
			ListAttributes:	False
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
			Fusion:	False
	Module
		Name:	ostoolbar
		Dir:	{Application}\Libraries\ObjectIO\OS Windows
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	AllTypes
			ListAttributes:	False
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
			Fusion:	False
	Module
		Name:	ostoolbox
		Dir:	{Application}\Libraries\ObjectIO\OS Windows
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	AllTypes
			ListAttributes:	False
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
			Fusion:	False
		NeededObjFiles
			ObjectFile:	cCrossCallFont_121.
	Module
		Name:	ostooltip
		Dir:	{Application}\Libraries\ObjectIO\OS Windows
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	AllTypes
			ListAttributes:	False
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
			Fusion:	False
	Module
		Name:	ostypes
		Dir:	{Application}\Libraries\ObjectIO\OS Windows
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	AllTypes
			ListAttributes:	False
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
			Fusion:	False
	Module
		Name:	oswindow
		Dir:	{Application}\Libraries\ObjectIO\OS Windows
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	AllTypes
			ListAttributes:	False
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
			Fusion:	False
	Module
		Name:	pictCCall_12
		Dir:	{Application}\Libraries\ObjectIO\OS Windows
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	AllTypes
			ListAttributes:	False
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
			Fusion:	False
	Module
		Name:	processevent
		Dir:	{Application}\Libraries\ObjectIO\OS Windows
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	AllTypes
			ListAttributes:	False
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
			Fusion:	False
	Module
		Name:	receiverevent
		Dir:	{Application}\Libraries\ObjectIO\OS Windows
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	AllTypes
			ListAttributes:	False
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
			Fusion:	False
	Module
		Name:	rgnCCall_12
		Dir:	{Application}\Libraries\ObjectIO\OS Windows
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	AllTypes
			ListAttributes:	False
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
			Fusion:	False
	Module
		Name:	timerevent
		Dir:	{Application}\Libraries\ObjectIO\OS Windows
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	AllTypes
			ListAttributes:	False
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
			Fusion:	False
	Module
		Name:	windowCCall_12
		Dir:	{Application}\Libraries\ObjectIO\OS Windows
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	AllTypes
			ListAttributes:	False
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
			Fusion:	False
		NeededObjFiles
			ObjectFile:	cpicture_121.
			ObjectFile:	cCCallWindows_121.
	Module
		Name:	windowCrossCall_12
		Dir:	{Application}\Libraries\ObjectIO\OS Windows
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	AllTypes
			ListAttributes:	False
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
			Fusion:	False
	Module
		Name:	windowevent
		Dir:	{Application}\Libraries\ObjectIO\OS Windows
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	AllTypes
			ListAttributes:	False
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
			Fusion:	False
	Module
		Name:	StdArray
		Dir:	{Application}\Libraries\StdEnv
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	StrictExportTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
			Fusion:	False
	Module
		Name:	StdBool
		Dir:	{Application}\Libraries\StdEnv
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	AllTypes
			ListAttributes:	False
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
			Fusion:	False
	Module
		Name:	StdChar
		Dir:	{Application}\Libraries\StdEnv
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	AllTypes
			ListAttributes:	False
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
			Fusion:	False
	Module
		Name:	StdCharList
		Dir:	{Application}\Libraries\StdEnv
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	StrictExportTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
			Fusion:	False
	Module
		Name:	StdClass
		Dir:	{Application}\Libraries\StdEnv
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	StrictExportTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
			Fusion:	False
	Module
		Name:	StdDebug
		Dir:	{Application}\Libraries\StdEnv
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	StrictExportTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
			Fusion:	False
	Module
		Name:	StdEnum
		Dir:	{Application}\Libraries\StdEnv
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	StrictExportTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
			Fusion:	False
	Module
		Name:	StdEnv
		Dir:	{Application}\Libraries\StdEnv
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	StrictExportTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
			Fusion:	False
	Module
		Name:	StdFile
		Dir:	{Application}\Libraries\StdEnv
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	AllTypes
			ListAttributes:	False
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
			Fusion:	False
	Module
		Name:	StdFunc
		Dir:	{Application}\Libraries\StdEnv
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	StrictExportTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
			Fusion:	False
	Module
		Name:	StdGeneric
		Dir:	{Application}\Libraries\StdEnv
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	StrictExportTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
			Fusion:	False
	Module
		Name:	StdInt
		Dir:	{Application}\Libraries\StdEnv
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	AllTypes
			ListAttributes:	False
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
			Fusion:	False
	Module
		Name:	StdList
		Dir:	{Application}\Libraries\StdEnv
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	StrictExportTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
			Fusion:	False
	Module
		Name:	StdMisc
		Dir:	{Application}\Libraries\StdEnv
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	AllTypes
			ListAttributes:	False
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
			Fusion:	False
	Module
		Name:	StdOrdList
		Dir:	{Application}\Libraries\StdEnv
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	StrictExportTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
			Fusion:	False
	Module
		Name:	StdOverloaded
		Dir:	{Application}\Libraries\StdEnv
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	StrictExportTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
			Fusion:	False
	Module
		Name:	StdReal
		Dir:	{Application}\Libraries\StdEnv
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	AllTypes
			ListAttributes:	False
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
			Fusion:	False
	Module
		Name:	StdString
		Dir:	{Application}\Libraries\StdEnv
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	AllTypes
			ListAttributes:	False
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
			Fusion:	False
	Module
		Name:	StdTuple
		Dir:	{Application}\Libraries\StdEnv
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	StrictExportTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
			Fusion:	False
	Module
		Name:	_SystemArray
		Dir:	{Application}\Libraries\StdEnv
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	StrictExportTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
			Fusion:	False
	Module
		Name:	_SystemEnum
		Dir:	{Application}\Libraries\StdEnv
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	StrictExportTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
			Fusion:	False
	Module
		Name:	StdArrayExtensions
		Dir:	{Application}\Libraries\StdLib
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	StrictExportTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
			Fusion:	False
	Module
		Name:	StdLib
		Dir:	{Application}\Libraries\StdLib
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	StrictExportTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
			Fusion:	False
	Module
		Name:	StdLibMisc
		Dir:	{Application}\Libraries\StdLib
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	StrictExportTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
			Fusion:	False
	Module
		Name:	StdListExtensions
		Dir:	{Application}\Libraries\StdLib
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	StrictExportTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
			Fusion:	False
	Module
		Name:	StdMaybe
		Dir:	{Application}\Libraries\StdLib
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	StrictExportTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
			Fusion:	False
